{
  "manifest_version": 3,
  "name": "Subtitle Translator",
  "version": "1.4.0",
  "description": "Translates complex words in series and movies subtitles using a non-invasive overlay.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.youtube.com/*",
    "*://*.primevideo.com/*",
    "*://*.disneyplus.com/*",
    "*://*.apple.com/*"
  ],
  "icons": {
    "16": "assets/icons/icon-192.png",
    "48": "assets/icons/icon-192.png",
    "128": "assets/icons/icon-512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-192.png",
      "32": "assets/icons/icon-192.png",
      "48": "assets/icons/icon-192.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*",
        "*://*.primevideo.com/*",
        "*://*.disneyplus.com/*",
        "*://*.apple.com/*"
      ],
      "js": [
        "utils/dom.js",
        "adapters/base.js",
        "adapters/netflix.js",
        "adapters/youtube.js",
        "adapters/disney.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dictionary.json"
      ],
      "matches": [
        "*://*.netflix.com/*",
        "*://*.youtube.com/*",
        "*://*.primevideo.com/*",
        "*://*.disneyplus.com/*",
        "*://*.apple.com/*"
      ]
    }
  ]
}